[project]
name = "boggle"
version = "0.1.1"
description = "Generate boards for the game boggle"
authors = [{name = "Max Levine", email="max@maxlevine.co.uk"}]
license = "GPL-3.0-or-later"
readme = "README.md"
requires-python = ">=3.9"
dynamic = ["classifiers"]
keywords = [
    "boggle",
    "game",
    "board game",
    "word game"
]
dependencies = [
    "tabulate (>=0.8.10,<1.0.0)",
    "click (>=8.1.3,<9.0.0)"
]

[project.urls]
homepage = "https://gitlab.com/bmaximuml-os/boggle"
repository = "https://gitlab.com/bmaximuml-os/boggle"
documentation = "https://gitlab.com/bmaximuml-os/boggle"

[project.scripts]
boggle = "boggle.board:board_cli"

[tool.poetry.group.dev.dependencies]
ruff = "^0.9.6"

[tool.poetry.group.test.dependencies]
pytest = ">=8.0"
pytest-cov = "^6.0.0"

[build-system]
requires = ["poetry-core>=2.0.0,<3.0.0"]
build-backend = "poetry.core.masonry.api"
